#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=ClockDisplayAlarm24
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=Track
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=MusicPlayer
dependency4.type=UsesDependency
dependency5.from=MusicOrganizer
dependency5.to=TrackReader
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=648
package.divider.horizontal=0.5998168498168498
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=977
package.editor.x=650
package.editor.y=272
package.frame.height=600
package.frame.width=1128
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplayAlarm24
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=420
target1.y=230
target2.height=50
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=767
target2.y=298
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=60
target4.name=MusicPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=710
target4.y=110
target5.height=60
target5.name=TrackReader
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=170
target6.height=60
target6.name=MusicOrganizer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=50
target7.height=60
target7.name=Track
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=300
