#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=218
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5481927710843374
package.editor.height=266
package.editor.width=649
package.editor.x=176
package.editor.y=131
package.frame.height=598
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=286
target1.y=136
target2.height=60
target2.name=TicketMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
