#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ Instances\ will\ check\ to\ ensure\ that\ a\ user\ only\ enters\r\n\ sensible\ amounts\ of\ money,\ and\ will\ only\ print\ a\ ticket\r\n\ if\ enough\ money\ has\ been\ input.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2011.07.31\r\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment10.params=
comment10.target=void\ setEmpty()
comment10.text=\r\n\ Zero\ out\ the\ total\ field.\r\n
comment11.params=
comment11.target=void\ printTicket()
comment11.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment12.params=
comment12.target=double\ refundEuro()
comment12.text=\r\n\ Return\ money\ in\ Euro\ amount\r\n\ Balance\ also\ get\ cleared\r\n
comment13.params=
comment13.target=int\ refundBalance()
comment13.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ @Return\ The\ price\ of\ a\ ticket.\r\n
comment3.params=
comment3.target=int\ getTotal()
comment3.text=\r\n\ *\ Return\ the\ total\ money\r\n
comment4.params=
comment4.target=int\ getAmount()
comment4.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment5.params=
comment5.target=int\ getSold()
comment6.params=amount
comment6.target=void\ insertMoney(int)
comment6.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment7.params=
comment7.target=void\ prompt()
comment7.text=\r\n\ Task\ 8\r\n
comment8.params=amount
comment8.target=void\ discount(int)
comment8.text=\r\n\ Reduce\ the\ price\ by\ given\ amount.\r\n
comment9.params=
comment9.target=void\ showPrice()
comment9.text=\r\n\ Show\ price\ method.\r\n
numComments=14
